<!DOCTYPE html>
<head>
    <link href="./bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <style>
        .component-group{
            /* display: flex; */
            column-count:3;
            /* flex-direction: column;
            align-items:flex-start;
            justify-content: space-between;
            flex-flow: wrap;
            flex-wrap: wrap; */
        }
        .component{
            background-color: #eeeeee;
            border-radius: 3mm;
            width: 55mm;
            height: auto;
            color: black;
            margin-bottom: 5mm;
            padding:1mm;
            padding-left: 3mm;
            flex-grow: 0;
            flex-basis: auto;
            font-family: PingFangSC-Medium, sans-serif;
        }
        .component-h5{
            
        }

        .component-auto{
            width: auto;
        }

        
    </style>
</head>
<body class="page">
    <div class="component-group">
        <div class="component">
            <p>
                目录操作
                md 创建<br>
                cd 进入<br>
                cd\ 切换根<br>
                cd.. 上一级<br>
                dir 列出内容<br>
                tree 树状图<br>
                ren 改名<br>
                xcopy 复制到<br>
                move 移动<br>
                rd 删除<br>
            </p>
        </div>
        <div class="component">
            <p>
                文件操作<br>
                echo 回显<br>
                type 显示内容<br>
                ren 改名<br>
                copy 复制<br>
                move 移动<br>
                del 删除<br>
                more 显示更多<br>
                fc 文件差异<br>
                attrib 修改属性<br>

            </p>
        </div>
        <div class="component">
            <p>
                管道命令<br>
                > 输出到文件/打印机<br>
                >> 输出到结尾<br>
                | 继续处理<br>
            </p>
        </div>
        <div class="component">
            <p>
                tasklist 任务管理<br>
                kill 结束进程<br>
                format 格式化磁盘<br>
                chkdsk 磁盘状态<br>
                diskcopy 复制磁盘<br>
                label 建立磁盘<br>
                vol 磁盘标号<br>
                scandisk 检查磁盘<br>
                defrag 整理磁盘<br>
            </p>
        </div>
        <div class="component">
            <p>
                cls 清屏<br>
                ver 系统版本<br>
                date 设置日期<br>
                time 设置时间<br>
                mem 硬件状态<br>
                msg 硬件状态<br>
            </p>
        </div>
         <div class="component">
            <p>
                网络<br>
                ping<br>
                tracert 路由<br>
                netstat 连接状态<br>
                ipconfig 网络配置<br>
                net:<br>
                view 共享资源<br>
                use 共享磁盘<br>
                start 启动远程服务<br>
                stop 停止远程服务<br>
                user 查看远程账户<br>
                ftp:<br>
                open 启动端口<br>
                dir\cd\<br>
                get 下载文件<br>
                put 上传文件<br>
                delete 删除文件<br>
                bye 退出连接<br>
                telnet: 远程登录<br>
            </p>
        </div>
        <div class="component">
            <p>
                shutdown.exe 关机程序<br>
            </p>
        </div>
        <div class="component">
            <p>
                at 定期执行<br>
            </p>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-4" style="text-align: left;">
                一张图技术(Dos)
            </div>
             <div class="col-4" style="text-align: center;">
                <a href="index.html">目录</a>
            </div>
             <div class="col-4" style="text-align: right;">
                AntonioTheFuture @2022
            </div>
        </div>
    </footer>
</body>
</html>