<!DOCTYPE html>
<head>
    <link href="./bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <style>
        .component-group{
            /* display: flex; */
            column-count:3;
            /* flex-direction: column;
            align-items:flex-start;
            justify-content: space-between;
            flex-flow: wrap;
            flex-wrap: wrap; */
        }
        .component{
            background-color: #eeeeee;
            border-radius: 3mm;
            width: 55mm;
            height: auto;
            color: black;
            margin-bottom: 5mm;
            padding:1mm;
            padding-left: 3mm;
            flex-grow: 0;
            flex-basis: auto;
            font-family: PingFangSC-Medium, sans-serif;
        }
        .component-h5{
            
        }

        .component-auto{
            width: auto;
        }

        
    </style>
</head>
<body class="page">
    <div class="component-group">
        <div class="component">
            <p>
                字符串函数<br>
                str.indexOf()字符位置<br>
                str.lastIndexOf()<br>
                slice()裁剪<br>
                substr()<br>
                replace()<br>
                trim()去空格<br>
                split()分数组<br>
                startsWith()判断开头<br>
                ${..}字符插值<br>
                round()四舍五入<br>
                abs()绝对值<br>
                ceil()上取整<br>
                floor()下取整<br>
                random()随机<br>

            </p>
        </div>
        <div class="component">
            <p>
                数值函数<br>
                isNaN()<br>
                Infinity 判断是否无限大<br>
                toFixed()指定小数<br>
                
            </p>
        </div>
        <div class="component">
            <p>
                数组函数<br>
                join()合并为字符串<br>
                pop()删除尾部<br>
                push()头部插入<br>
                shift()头部删除<br>
                unshift()头部插入<br>
                splice()删除元素<br>
                concat()合并数组<br>
                slice()切开<br>
                sort()排序<br>
                reverse()反转<br>
                forEach()循环<br>
                every()逐个判断<br>
                indexOf()查找子项<br>

            </p>
        </div>
        <div class="component">
            <p>
                系统<br>
                document<br>
                .location<br>
                .history<br>
                .navigator<br>

                screen<br>
                
                shift()头部删除<br>
                unshift()头部插入<br>
                splice()删除元素<br>
                concat()合并数组<br>
                slice()切开<br>
                sort()排序<br>
                reverse()反转<br>
                forEach()循环<br>
                every()逐个判断<br>
                indexOf()查找子项<br>

            </p>
        </div>
        <div class="component">
            Promise(function(rs, rj) {<br>
                rs(); // 成功时<br>
                rj();  // 出错时<br>
            });<br>
            .then(<br>
            function(value) {},<br>
            function(error) {}<br>
            );<br>
            async 返回promise<br>
            await 等待promise<br>
        </div>
        <div class="component">
            var d = new Date();
        </div>
        <div class="component">
            for (var in arr)
        </div>
        <div class="component">
            try {}catch(e) {}finally {}
        </div>
        <div class="component">
            use strict
        </div>
        <div class="component">
            function() { = () => {
        </div>
        <div class="component">
            try{}catch(Exception e){}
        </div>
        <div class="component">
            闭包就是返回函数的函数
        </div>
        <div class="component">
            extends继承类
        </div>
        <div class="component">
            回调即为将函数作为参数传递
        </div>
        <div class="component">
            setTimeout(函数, 时延);
        </div>
        <div class="component">
            setInterval(函数, 间隔);
        </div>
        <div class="component">
            //注释 /*多行*/
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-4" style="text-align: left;">
                一张图技术(Javascript)
            </div>
             <div class="col-4" style="text-align: center;">
                <a href="index.html">目录</a>
            </div>
             <div class="col-4" style="text-align: right;">
                AntonioTheFuture @2022
            </div>
        </div>
    </footer>
</body>
</html>