<!DOCTYPE html>
<head>
    <link href="./bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <style>
        .component-group{
            /* display: flex; */
            column-count:3;
            /* flex-direction: column;
            align-items:flex-start;
            justify-content: space-between;
            flex-flow: wrap;
            flex-wrap: wrap; */
        }
        .component{
            background-color: #eeeeee;
            border-radius: 3mm;
            height: auto;
            color: black;
            margin-bottom: 5mm;
            padding:1mm;
            padding-left: 3mm;
            flex-grow: 0;
            flex-basis: auto;
            font-family: PingFangSC-Medium, sans-serif;
        }
        .component-h5{
            
        }

        .component-auto{
            width: auto;
        }

        
    </style>
</head>
<body class="page">
    终端快捷键
    <hr>
    <div class="component-group">
        <div class="component">
            <p>
                Ctrl+<br>
                C 中断<br>
                Z 后台执行<br>
                D 退出<br>
                L 清屏<br>
                A 行首<br>
                E 行尾<br>
                U 清除行<br>
                K 清除到行尾<br>
                W 清除单词<br>
                Y 粘贴清除内容<br>
                P 上一命令<br>
                N 下一命令<br>
                R 搜索命令<br>
                ↔️ 单词跳<br>
                + 放大<br>
                - 缩小<br>
                SHIFT + C 复制<br>
                SHIFT + V 粘贴
            </p>
        </div>
    </div>
    桌面快捷键
    <hr>
    <div class="component-group">
        <div class="component">
            <p>
                Ctrl+<br>
                Alt + T 终端<br>
                N 新建<br>
                C 复制<br>
                Z 撤销<br>
                S 保存<br>
                Q 退出
            </p>
        </div>
        <div class="component">
            <p>
                Alt+<br>
                F4 关闭<br>
                F11 最大化<br>
                F3 程序查找器<br>
                Z 撤销<br>
                S 保存<br>
                Q 退出
            </p>
        </div>
        <div class="component">
            <p>
                截图<br>
                PS 直接截图<br>
                Ctrl+PS 截图<br>
                Alt+PS 截窗口<br>
                Ctrl+Shift+PS 区域截图<br>
            </p>
        </div>
    </div>
    常用命令
    <hr>
    <div class="component-group">
        <div class="component">
            <p>
                ls 列出文件<br>
                cd 切换目录<br>
                cp 复制<br>
                mv 移动<br>
                rm 删除<br>
                find 查找<br>
                pwd 路径<br>
                tar 压缩解压<br>
                mkdir 创建目录<br>
                rmdir 删除目录<br>
                gzip 压缩文件<br>
                ps 显示进程<br>
                kill 删除进程<br>
                crontab 定时任务<br>
                free 显示空闲内存<br>
                top 任务管理<br>
                chmod 设置权限<br>
                chown 改变所有者<br>
                useradd 建立用户<br>
                usermod 修改用户<br>
                userdel 删除用户<br>
                sudo 以身份运行<br>
                passwd 设置密码<br>


            </p>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-4" style="text-align: left;">
                一张图技术(Linux)
            </div>
             <div class="col-4" style="text-align: center;">
                <a href="index.html">目录</a>
            </div>
             <div class="col-4" style="text-align: right;">
                AntonioTheFuture @2022
            </div>
        </div>
    </footer>
</body>
</html>