<!DOCTYPE html>
<head>
    <link href="./bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <style>
        .component-group{
            /* display: flex; */
            column-count:3;
            /* flex-direction: column;
            align-items:flex-start;
            justify-content: space-between;
            flex-flow: wrap;
            flex-wrap: wrap; */
        }
        .component{
            background-color: #eeeeee;
            border-radius: 3mm;
            width: 55mm;
            height: auto;
            color: black;
            margin-bottom: 5mm;
            padding:1mm;
            padding-left: 3mm;
            flex-grow: 0;
            flex-basis: auto;
            font-family: PingFangSC-Medium, sans-serif;
        }
        .component-h5{
            
        }

        .component-auto{
            width: auto;
        }

        
    </style>
</head>
<body class="page">
    <div class="component-group">
        <div class="component">
            <p>
                快捷键速记<br>
                control ⌃<br>
                option ⌥<br>
                command ⌘<br> 按图形复杂度从左到右<br>
            </p>
        </div>
        <div class="component">
            <p>
                Command+<br>
                X 剪切<br>
                C 复制<br>
                V 粘贴<br>
                Z 撤销<br>
                A 全选<br>
                F 查找<br>
                H 隐藏窗口<br>
                M 最小化<br>
                O 打开<br>
                P 打印<br>
                S 保存<br>
                T 新页<br>
                W 关窗口<br>
                Tab 切窗口<br>
                I 文件简介<br>
                Q 退出
            </p>
        </div>
        <div class="component">
            <p>
                Fn+↕️ 翻页<br>
                Fn+↔️ 文档头尾*<br>
                Command+↕️ 文档头尾<br>
                Command+↔️ 行头尾<br>
                Option+↔️ 词头尾<br>
            </p>
        </div>
        <div class="component">
            <p>
                Esc<br>
                关闭当前子窗口<br>
            </p>
        </div>
        <div class="component">
            <p>
                任务管理器<br>
                Ctrl+Alt+Delete<br>
                Ctrl+Shift+Esc
            </p>
        </div>
         <div class="component">
            <p>
                截屏<br>
                Shift+Command+<br>
                3 全屏<br>
                4 区域<br>
                5 录制<br>
            </p>
        </div>
        <div class="component">
            <p>
                强制退出<br>
                Option+Command+Esc<br>
            </p>
        </div>
        <div class="component">
            <p>
                全屏<br>
                Command+Ctrl+F<br>
            </p>
        </div>
        <div class="component">
            <p>
                锁屏<br>
                Control-Command-Q<br>
            </p>
        </div>
        <div class="component">
             <p>
                浏览器<br>
                Command+R 刷新<br>
                Command+Shift+R 强刷新<br>
            </p>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-4" style="text-align: left;">
                一张图技术(Java)
            </div>
             <div class="col-4" style="text-align: center;">
                <a href="index.html">目录</a>
            </div>
             <div class="col-4" style="text-align: right;">
                AntonioTheFuture @2022
            </div>
        </div>
    </footer>
</body>
</html>