<!DOCTYPE html>
<head>
    <link href="./bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <style>
        .component-group{
            /* display: flex; */
            column-count:3;
            /* flex-direction: column;
            align-items:flex-start;
            justify-content: space-between;
            flex-flow: wrap;
            flex-wrap: wrap; */
        }
        .component{
            background-color: #eeeeee;
            border-radius: 3mm;
            width: 55mm;
            height: auto;
            color: black;
            margin-bottom: 5mm;
            padding:1mm;
            padding-left: 3mm;
            flex-grow: 0;
            flex-basis: auto;
            font-family: PingFangSC-Medium, sans-serif;
        }
        .component-h5{
            
        }

        .component-auto{
            width: auto;
        }

        
    </style>
</head>
<body class="page">
    <div class="component-group">
        <div class="component">
            <p>
                IOC控制反转<br>
                bean配置文件<br>
                beans->bean->property<br>
                bean.class类名<br>
                bean.scope作用域<br>
                bean.autowire自动装配<br>
                property.name变量名<br>
                property.value<br>
            </p>
        </div>
        <div class="component">
            <p>
                DI依赖注入<br>
                static 类变量(类的属性)<br>
                protected 本包可访问<br>
                final 不能重新赋值/继承<br>
                abstract 不能实例化<br>
                synchronized 单线程访问<br>
                transient 非持久变量<br>
                volatile 确保读值<br>
                interface 接口<br>
                extends 继承父类<br>
                implements 继承接口<br>
                super 父类成员<br>
                Overload重载同名不同参<br>
                package 包名<br>
                assert 断言<br>

            </p>
        </div>
        <div class="component">
            <p>
                AOP面向切面编程<br>
                BufferedReader<br>
                FileInputStream<br>
                FileOutputStream<br>
                mkdir<br>
                isDirectory<br>
                readObject反序列化<br>
            </p>
        </div>
        <div class="component">
            <p>
                注解<br>
                @Required<br>
                @Autowired<br>
                @Qualifier特定装配<br>
            </p>
        </div>
        
        <div class="component">
            <p>
                文档注释<br>
                @author<br>
                @deprecated<br>
                @exception<br>
                @param 名称 解释<br>
                @return 值<br>
                @version<br>
            </p>
        </div>
        <div class="component">
            System.out.println
        </div>
        <div class="component">
            instanceof 类型计算
        </div>
        <div class="component">
            dataType[] 定义数组
        </div>
        <div class="component">
            for(type e: arr) 数组循环
        </div>
        <div class="component">
            Date d = new Date()
        </div>
        <div class="component">
            SimpleDateFormat
        </div>
        <div class="component">
            type... pName 可变参数
        </div>
        <div class="component">
            FileInputStream 文件读取
        </div>
        <div class="component">
            Scanner(System.in) 读取输入
        </div>
        <div class="component">
            try{}catch(Exception e){}
        </div>
        <div class="component">
            多态就是父类方法在不同子类使用
        </div>
        <div class="component">
            抽象类不是用来描述对象的，但可继承后使用
        </div>
        <div class="component">
            封装就是用getter和setter
        </div>
        <div class="component">
            接口是不同类可共用的方法集合
        </div>
        <div class="component">
            enum Color{RED, GREEN, BLUE;} 
        </div>
        <div class="component">
            /**注释**/
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-4" style="text-align: left;">
                一张图技术(Java)
            </div>
             <div class="col-4" style="text-align: center;">
                <a href="index.html">目录</a>
            </div>
             <div class="col-4" style="text-align: right;">
                AntonioTheFuture @2022
            </div>
        </div>
    </footer>
</body>
</html>