<!DOCTYPE html>
<head>
    <link href="./bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <style>
        .component-group{
            /* display: flex; */
            column-count:3;
            /* flex-direction: column;
            align-items:flex-start;
            justify-content: space-between;
            flex-flow: wrap;
            flex-wrap: wrap; */
        }
        .component{
            background-color: #eeeeee;
            border-radius: 3mm;
            width: 55mm;
            height: auto;
            color: black;
            margin-bottom: 5mm;
            padding:1mm;
            padding-left: 3mm;
            flex-grow: 0;
            flex-basis: auto;
            font-family: PingFangSC-Medium, sans-serif;
        }
        .component-h5{
            
        }

        .component-auto{
            width: auto;
        }

        
    </style>
</head>
<body class="page">
    <div class="component-group">
        <div class="component">
            <p>
                Ctrl+<br>
                A 全选<br>
                F 查找<br>
                O 打开<br>
                P 打印<br>
                S 保存<br>
                W 关闭<br>
                C 复制<br>
                X 剪切<br>
                V 粘贴<br>
                Z 撤销<br>
                Home 文档头<br>
                End 文档尾
            </p>
        </div>
        <div class="component">
            <p>
                Win+<br>
                ⬆️最大化<br>
                ⬅️左贴<br>
                ➡️右贴<br>
                ⬇️最小化<br>
                PS 截图<br>
                Tab 切换<br>
                Home 凸显<br>
                数字 切窗<br>
                D 桌面<br>
                E 文件<br>
                F 查找<br>
                L 锁定<br>
                R 运行<br>
                X 管理<br>
                P 投屏<br>
                A 操作中心<br>
                B 托盘<br>
                G XBox<br>
                ; 表情<br>
                Ctrl：虚拟桌面（<br>
                D 新建<br>
                F4 关闭<br>
                ↔️ 切换
            </p>
        </div>
        <div class="component">
            <p>
                Alt+<br>
                Space 菜单<br>
                Space+N 最小化<br>
                Tab 切换<br>
                PS 截窗口<br>
                ⬅️➡️ 切视图<br>
            </p>
        </div>
        <div class="component">
            <p>
                Esc<br>
                关闭当前子窗口<br>
            </p>
        </div>
        <div class="component">
            <p>
                任务管理器<br>
                Ctrl+Alt+Delete<br>
                Ctrl+Shift+Esc
            </p>
        </div>
        <div class="component">
            <p>
                旋转桌面<br>
                Ctrl+Alt+方向键<br>
            </p>
        </div>
        <div class="component">
            <p>
                F1 帮助<br>
                F2 重命名<br>
                F3 搜索<br>
                F4+Alt 关闭<br>
                F5 刷新<br>
                F11 全屏<br>
            </p>
        </div>
        <div class="component">
             <p>
                浏览器<br>
                Ctrl+TAB 切换<br>
                ALT+⬅️➡️ 前进后退<br>
                Ctrl+F5 强刷新<br>
            </p>
        </div>
        <div class="component">
            <p>
                Insert<br>
                切换文本键入模式<br>
            </p>
        </div>
        <div class="component">
            <p>
                虚拟键盘<br>
                Win+R：osk<br>
            </p>
        </div>
        <div class="component">
            <p>
                重启显卡<br>
                Win+Ctrl+Shift+B<br>
            </p>
        </div>
        <div class="component">
            <p>
                关闭同类窗口<br>
                Shift+点击关闭<br>
            </p>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-4" style="text-align: left;">
                一张图技术(Windows)
            </div>
             <div class="col-4" style="text-align: center;">
                <a href="index.html">目录</a>
            </div>
             <div class="col-4" style="text-align: right;">
                AntonioTheFuture @2022
            </div>
        </div>
    </footer>
</body>
</html>